img {
    height: 12em;
    vertical-align: middle;
    float:left;
}
h1 {
    display: inline;
    font-size: 10em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(77, 77, 77);
    -webkit-text-stroke: 0.01px black;
}
header {
    text-align: center;
    margin: 15px;
}
nav {
    z-index: 2;
    position: sticky;
    top: 0;
    width: 100%;
}
nav li {
    font-family: Arial, Helvetica, sans-serif;
    display:inline-block;
    border: solid hsl(200, 100%, 50%);
    padding: 0.5em 1em;
    background-color: hsl(50, 100%, 50%);
    margin: 0.5em 1em;
}
nav li:hover {
    transition: 0.5s;
    background-color: hsl(200, 100%, 50%);
    border: solid hsl(50, 100%, 50%);
}
main {
    padding: 8px, 8px;
    margin: 15px;
    color: rgb(184, 184, 184);
    display: grid;
    font-family:Arial, Helvetica, sans-serif
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
  }
main h2 {
    font-family: 'Courier New', Courier, monospace;
}
main table {
    font-family:Arial, Helvetica, sans-serif;
}
main span {
    color: rgb(218, 218, 218);
}
footer {
    font-family: monospace;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    gap: 15px;
    background-color:grey;
}
.grid-container header {
    grid-area: header;
    background-color:hsl(50, 100%, 50%);
}
.grid-container nav {
    grid-area: nav;
    background-image: linear-gradient(to right, rgb(254, 255, 187) , rgb(172, 231, 231));
}
.grid-container main {
    grid-area: main;
    background-color:rgb(50,50, 50);
    font-size: 1.5em;
}
.grid-container footer {
    grid-area: footer;
    background-color:rgb(254, 255, 187);
}